# Your Google API key for the Gemini model
GEMINI_API_KEY=Enter-Your-Gemini-API-Key-Here

# Your Elasticsearch Serverless credentials
ES_ENDPOINT_URL=Enter-Your-Endpoint-URL-Here
ES_API_KEY=Enter-Your-API-Key-Here


